<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="./responsive-styles-b.css">
    <title>Document</title>
</head>
<body>
    <header>Header!
    </header>

    <section>
        <div class="abc">
            <div class="a">a
            </div>
            <div class="b">b</div>
            <div class="c">c</div>
        </div>
    </section>

    <footer>Footer!
    </footer>
</body>
</html>